#spring.main.allow-bean-definition-overriding=true

## UTF-8 설정
# -- WebMvcTest 상에서는 설정이 동작하지 않았음.
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

## JSON Serialization / Deserialization
# 지정된 프로퍼티 외에 알수 없는 값이 들어오면 JSON > 객체 변환 실패 처리
spring.jackson.deserialization.fail-on-unknown-properties=true

## postgreSQL 설정
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate 설정
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

## Debugging 설정
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

## 외부 설정 (user, client 정보)
my-app.admin-username=admin@email.com
my-app.admin-password=admin
my-app.username=user@email.com
my-app.user-password=user
my-app.client-id=myApp
my-app.client-secret=pass