#spring.main.allow-bean-definition-overriding=true

## UTF-8 설정
# -- WebMvcTest 상에서는 설정이 동작하지 않았음.
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

## JSON Serialization / Deserialization
# 지정된 프로퍼티 외에 알수 없는 값이 들어오면 JSON > 객체 변환 실패 처리
spring.jackson.deserialization.fail-on-unknown-properties=true  